<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel agency</title>
  <style>
    body{
      background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-travel-agency-painted-travel-background-picture-image_1047022.jpg);
        background-size: cover;
            background-attachment: fixed;
            opacity: 90%;
          }
            .navbar {
            display: flex;
            flex-direction: row;
            background-color: darkcyan;
            justify-content: center;
            align-items: center;
            padding: 16px;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            right: 0;
            transition: transform 0.3s ease;
            z-index: 1;
        }
        .navbar a {
            display: block;
          
            color: black;
            border: none;
            border-radius: 8px;
            padding: 16px;
            margin: 0 50px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        a:hover {
            color: red;
            transition-duration: 1s;
            text-decoration: solid;
        }
        .button{
          border-radius: 10px;
          background-color: rgb(21, 247, 59);
          padding: 8px;
          margin-left: 10px;
          

        }
        .button:hover{
          background-color: coral;
          color: aqua;
          transition-duration: 0.5s;
        }
        img{
          width: 200px;
          height: 100px;
          border-radius: 50%;
         max-width: fit-content;

        }
        p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
          justify-content: center;
          position:relative;
          margin-top: 25%;
          color:greenyellow;
          font-size: 20px;
          font-weight: 200;
          margin-bottom: 0px;
        }
        h1{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
          justify-content: center;
          color: greenyellow;
          font-size: 50px;
          font-weight: 200;
          margin: 0 0 0 0 ;
        }
        .mytrip{
          background-color: brown;
          width: 300px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 5px;
          margin-left: 40%;
          margin-top: 2px;
          font-size: 20px;
          text-decoration: none;
        }
        
        
      </style>
</head>
<style>

</style>

<body>
  <nav>
  <div class="container">
    <div class="navbar">
      <img src="196-1965873_logo-traveling-png-travels-logo-png.png" alt="loading">
        <a class="active" href="#">HOME</a>
        <a href="#">HILL STATION</a>
        <a href="#">BEST OFFER'S</a>
        <a href="#">OUR-SITES</a>
        <a href="#">CONTACT</a>
        <button><a href="REGISTER.html">REGISTER</a>
        </button>
   
    </div>
  </nav>
    <p>Enjoy</p>
    <h1>International travel<br>Agency</h1>
    <button class="mytrip"><a href="details.html">Book Your Trip</a><br></button>
   
</body>
</html>